# Selenium-Automation-Framework

./: QA Fiction - Automation Framework Guidelines.docx  QA Fiction - Selenium Java Framework.pptx  README.md  jenkins.bat  jenkins.sh  pom.xml  testng.xml
resources/: base.properties  page.properties
src/main/java/Selenium_Automation_Framework/Selenium_Automation_Framework/: App.java
src/test/java/functionalLib/: PageBase.java  TestBase.java  WebDriverTestBase.java
src/test/java/locators/: WebLocators.java
src/test/java/pages/: ModuleOnePage.java
src/test/java/tests/: ModuleOneTest.java
src/test/java/utilities/: DataProviders.java  NumberUtility.java  PropertyManager.java  StringUtility.java
