#This file is used to store all framework data

#Set driver path
GECKO_DRIVER_PATH=./lib/drivers/geckodriver
CHROME_DRIVER_PATH=./lib/drivers/chromedriver
PHANTOMJS_DRIVER_PATH=./lib/drivers/phantomjs

#Browser to execute tests
BROWSER=chrome

#Browser to open reports
BROWSER1=chrome

#Screenshot location
SCREENSHOT_LOCATION=./output/screenshots/

#TestNG Reports
REPORT_LOCATION=./test-output/emailable-report.html